{
  "name": "@budget/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {"node": ">=24 <25"},
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "fastify": "^5.6.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
